#some configuration macros
WORDPRESS_VOLUME=
MARIADB_VOLUME=
TLS_VERSIONS="TLSv1.2 TLSv1.3"

#password and sensitive data
MYSQL_HOST=
MYSQL_ROOT_PWD=

WP_DATABASE_NAME=
WP_DATABASE_USR=
WP_DATABASE_PWD=

DOMAIN_NAME=

WP_TITLE=
WP_ADMIN_USR=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=
WP_USR=
WP_PWD=
WP_EMAIL=
