MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=mariadbrootpwd

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=user1
WP_DATABASE_PWD=mariadbowd

DOMAIN_NAME=localhost

WP_TITLE=Inception_wordpress
WP_ADMIN_USR=user1
WP_ADMIN_PWD=userpwd
WP_ADMIN_EMAIL=user1z@gmail.com
WP_USR=user2
WP_PWD=user2
WP_EMAIL=user2@gmail.com