#some configuration macros
####CHANGE DIRECTORY LATER TO /home/rnabil
WORDPRESS_VOLUME=/Users/reda/school_projects/inception/project/srcs/volumes/wordpress
MARIADB_VOLUME=/Users/reda/school_projects/inception/project/srcs/volumes/mariadb
TLS_VERSIONS="TLSv1.2 TLSv1.3"
DOMAIN_NAME=localhost

#password and sensitive data
#mariadb data
SQL_ROOT_PWD=sqlrootpwd123
SQL_DB_NAME=wordpress
SQL_ADMIN=moul_database
SQL_PASSWORD=sqlpwd123









MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=mariadbrootpwd

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=user1
WP_DATABASE_PWD=mariadbpwd


WP_TITLE=
WP_ADMIN_USR=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=
WP_USR=
WP_PWD=
WP_EMAIL=
